# Cafe-Management

./: .gitignore  CafeManagement.sln
CafeManagement/: CafeManagement.csproj  DangNhatHuy.env  EnvReader.cs  Program.cs
CafeManagement/Controllers/: AccountController.cs  CustomerController.cs  EmployeeController.cs  ImportInvoiceController.cs  ImportInvoiceDetailController.cs  IngredientController.cs  ProductController.cs  ProductTypeController.cs  RecipeController.cs  SaleInvoiceController.cs  SaleInvoiceDetailController.cs  SupplierController.cs  TableController.cs
CafeManagement/DAO/: AccountDAO.cs  CustomerDAO.cs  EmployeeDAO.cs  ImportInvoiceDao.cs  ImportInvoiceDetailDao.cs  IngredientDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  ProductTypeDAO.cs  RecipeDAO.cs  SaleInvoiceDAO.cs  SaleInvoiceDetailDAO.cs  SupplierDAO.cs  TableDAO.cs  UserDao.cs
CafeManagement/Database/: CreateIngredientsAndRecipes.sql  CreateSaleInvoices.sql  CreateTables.sql  CreateTablesTables.sql  DBConnect.cs
CafeManagement/Entities/: Account.cs  Customer.cs  Employee.cs  ImportInvoice.cs  ImportInvoiceDetail.cs  Ingredient.cs  Order.cs  OrderDetail.cs  Product.cs  ProductType.cs  Product_Type.cs  Recipe.cs  SaleInvoiceDetail.cs  Sale_Invoice.cs  Supplier.cs  Table.cs
CafeManagement/Forms/: Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormOrder.cs  FormProduct.Designer.cs  FormProduct.cs  FrmCustomer.Designer.cs  FrmCustomer.cs  FrmEmployee.Designer.cs  FrmEmployee.cs  FrmProduct.Designer.cs  FrmProduct.cs  FrmProduct_Type.Designer.cs  FrmProduct_Type.cs  FrmSaleInvoices.Designer.cs  FrmSaleInvoices.cs  Functions.cs  Header.Designer.cs  Header.cs  InvoiceItem.Designer.cs  InvoiceItem.cs  InvoicePanel.Designer.cs  InvoicePanel.cs  LoginForm.Designer.cs  LoginForm.cs  OrderForm.Designer.cs  OrderForm.cs  PaymentForm.Designer.cs  PaymentForm.cs  PaymentItemCard.cs  ProductCard.Designer.cs  ProductCard.cs  ProductPanel.Designer.cs  ProductPanel.cs  ProductPanelOrder.Designer.cs  ProductPanelOrder.cs  RegisterPanel.Designer.cs  RegisterPanel.cs  TablePanel.Designer.cs  (+3 more)
CafeManagement/Forms/Admin/: FormMain.Designer.cs  FormMain.cs
CafeManagement/Forms/Auth/: LoginForm.Designer.cs  LoginForm.cs
CafeManagement/Forms/Components/: Header.Designer.cs  InvoiceItem.Designer.cs  InvoiceItem.cs
CafeManagement/Services/: AccountService.cs  CustomerService.cs  EmployeeService.cs  IService.cs  ImportInvoiceDetailService.cs  ImportInvoiceService.cs  IngredientService.cs  OrderService.cs  ProductService.cs  ProductTypeService.cs  RecipeService.cs  SaleInvoiceDetailService.cs  SaleInvoiceService.cs  TableService.cs
CafeManagement/Utils/: AccountGenerator.cs  GenerateUUID.cs  exportExcel.cs
(+44 files in other folders)
